mikehardy/buildcache-action/action.yml
name: 'buildcache-action'
description: 'GitHub Action that installs and configures buildcache to accelerate compilation'
author: 'Mike Hardy'
inputs:
  cache_key:
    description: 'An additional string to use in the cache key'
    required: false
  key:
    description: 'deprecated: synonym for `cache_key`, use cache_key. Will be removed in v2'
    required: false
  save_cache:
    description: 'Set to false not to save the cache at the end of the job'
    required: false
  access_token:
    required: false
    description: 'Your GitHub Access Token to fetch buildcache latest build, defaults to: {{ github.token }}'
    default: '${{ github.token }}'
  install_dir:
    required: false
    description: 'Where to install buildcache, GITHUB_WORKSPACE by default. Will be exported on PATH'
    default: '${{ github.workspace }}'
  upload_buildcache_log:
    required: false
    default: false
    description: 'If set to true, any buildcache log create during the run will be uploaded as an artifact'
  zero_buildcache_stats:
    required: false
    default: true
    description: 'Defaults to true, will print stats on restore, then zero them for run-specific stats on save'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

zetavg/Inventory/.github/workflows/build_app.yml
- uses: mikehardy/buildcache-action@v2
  with:
    cache_key: release

asitkm/AssetStorage/.github/workflows/manual.yml
- name: Restore buildcache
  uses: mikehardy/buildcache-action@v1
  continue-on-error: true
  with:
    cache_key: ${{ matrix.os }} # optional: separate caches maybe?
    upload_buildcache_log: 'true' # optional: 100% cache misses? Find out why
    zero_buildcache_stats: 'false' # optional: lifetime vs per-run stats?

mikehardy/buildcache-action/.github/workflows/react-native-build-test.yml
- uses: ./
  with:
    install_dir: ../custom_install_location # demonstrate override of default location
    cache_key: react-native-compile # demonstrate putting custom key component in cache key
    upload_buildcache_log: true # demonstrate buildcache upload