mikehardy/buildcache-action/action.yml
name: 'buildcache-action'
description: 'GitHub Action that installs and configures buildcache to accelerate compilation'
author: 'Mike Hardy'
inputs:
  cache_key:
    description: 'An additional string to use in the cache key'
    required: false
  key:
    description: 'deprecated: synonym for `cache_key`, use cache_key. Will be removed in v2'
    required: false
  save_cache:
    description: 'Set to false not to save the cache at the end of the job'
    required: false
  access_token:
    required: false
    description: 'Your GitHub Access Token to fetch buildcache latest build, defaults to: {{ github.token }}'
    default: '${{ github.token }}'
  install_dir:
    required: false
    description: 'Where to install buildcache, GITHUB_WORKSPACE by default. Will be exported on PATH'
    default: '${{ github.workspace }}'
  upload_buildcache_log:
    required: false
    default: false
    description: 'If set to true, any buildcache log create during the run will be uploaded as an artifact'
  zero_buildcache_stats:
    required: false
    default: true
    description: 'Defaults to true, will print stats on restore, then zero them for run-specific stats on save'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

adobe/aepsdk-edge-ios/.github/workflows/e2e-functional-test.yml
- name: Cache iOS build
  uses: mikehardy/buildcache-action@v2
  with:
    upload_buildcache_log: 'true'

kirillzyusko/react-native-keyboard-controller/.github/workflows/build-ios-fabric.yml
- name: Restore buildcache
  uses: mikehardy/buildcache-action@v2
  continue-on-error: true
  with:
    cache_key: react-native-keyboard-controller-fabric

firebase/firebase-ios-sdk/.github/workflows/watchos-sample.yml
- uses: mikehardy/buildcache-action@c87cea0ccd718971d6cc39e672c4f26815b6c126
  with:
    cache_key: watchos-sample

theliturgists/app/.github/workflows/ci.yml
- uses: mikehardy/buildcache-action@v1
  with:
    cache_key: detox-ios-buildcache